DATABASE_URL=postgresql://postgres_deployment_example_u65m_user:c9uJmtgQVhSz6tlHdMHTd8vdGW69wuUO@dpg-chitteu4dad01ah3t3u0-a.singapore-postgres.render.com/postgres_deployment_example_u65m
# DATABASE_URL=postgresql://postgres:root@localhost:5432/postgres
SECRET_KEY=postgres01234567890
SQLALCHEMY_TRACK_MODIFICATIONS=False
